PORT=7001
REPO_URL=https://github.com/ashrith-devison/linkerso.git
VERCEL_API=lXYfOAMKViyuoCDAkPO1jHn6
VERCEL_PROJECT_ID=prj_2bJFwDQ6Q0hrqbhW8bqHx3hHg2Xm
VERCEL_PROJECT_NAME=lunch-box-deploys
REPO_URL_BACK=https://github.com/ashrith-devison/linkerso.git